Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmWizard.frm
Module=modWizard; modWizard.bas
Form=frmConfirm.frm
Form=frmProcess.frm
Module=modFind; modFind.bas
Module=modFilter; modFilter.bas
Module=modSort; modSort.bas
Module=modBookmark; modBookmark.bas
ResFile32="Wizard.RES"
IconForm="frmWizard"
Startup="frmWizard"
HelpFile="ADOCODEPROJECTBUILDER1.HLP"
Title="ADOCodeBuilder"
ExeName32="ADOCodeProjectBuilder1.exe"
Command32=""
Name="ADOCodeProjectBuilder1"
HelpContextID="1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Build your ADO Code Project automatically."
VersionCompanyName="PT Pos Indonesia (Persero)"
VersionFileDescription="Build your ADO Code Project automatically."
VersionLegalCopyright="Masino Sinaga (masino_sinaga@yahoo.com)"
VersionLegalTrademarks="ADOCodeProjectBuilder1"
VersionProductName="ADOCodeProjectBuilder1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
